<?php

namespace {{controllerNamespace}};

use app\common\controller\AdminController;
use app\admin\service\annotation\ControllerAnnotation;
use app\admin\service\annotation\NodeAnnotation;
use think\App;

/**
 * @ControllerAnnotation(title="{{controllerAnnotation}}")
 */
class {{controllerName}} extends AdminController
{

    public function __construct(App $app)
    {
        parent::__construct($app);
        $this->model = new {{modelFilename}}();
        {{selectList}}
    }

    {{indexMethod}}

}