<?php

namespace {{controllerNamespace}};

use app\common\controller\AdminController;
use app\admin\service\annotation\ControllerAnnotation;
use app\admin\service\annotation\NodeAnnotation;
use think\App;

/**
 * @ControllerAnnotation(title="{{controllerAnnotation}}")
 */
class {{controllerName}} extends AdminController
{

    private array $notes;

    public function __construct(App $app)
    {
        parent::__construct($app);
        $this->model = new {{modelFilename}}();
        $this->notes = $notes = $this->model->notes;
        $this->assign(compact('notes'));
    }

    {{indexMethod}}

}